{
  "name": "mystore",
  "version": "1.0.0",
  "description": "Minha loja virtual",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/israelcarlos01/myStore.git"
  },
  "author": "Israel Carlos Fernandes de Sousa Santos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/israelcarlos01/myStore/issues"
  },
  "homepage": "https://github.com/israelcarlos01/myStore#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.6"
  }
}
